# PROYECTO-JMCP-DAM

./: .gitignore  README.md
Informes/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Informes.csproj  Informes.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Informes/Controlador/: ControladorComun.cs
Informes/Datos/: BDMongo.cs
Informes/Modelo/: FormaPago.cs  Linea.cs  ObjProdPrecio.cs  Producto.cs  Tarifa.cs  Ticket.cs  TiendaInformes.cs  Usuario.cs  UsuarioInformes.cs  Vencimiento.cs
Informes/Properties/: Resources.Designer.cs  launchSettings.json
Informes/Recursos/Strings/: Castellano.xaml  Castellano.xaml.cs  English.xaml  English.xaml.cs
Informes/Recursos/Styles/: FuentesGrandes.xaml  FuentesGrandes.xaml.cs  FuentesNormales.xaml  FuentesNormales.xaml.cs  Styles.xaml
Informes/Recursos/Themes/: TemaAltoContraste.xaml  TemaAltoContraste.xaml.cs  TemaOriginal.xaml  TemaOriginal.xaml.cs
Informes/Vista/: AdminPage.xaml  AdminPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PInforme.xaml  PInforme.xaml.cs  PInformesTotales.xaml  PInformesTotales.xaml.cs  PLogin.xaml  PLogin.xaml.cs  PSobre.xaml  PSobre.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TPV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPV.csproj  TPV.sln
TPV-Empaquetado/: Package.appxmanifest  TPV-Empaquetado.wapproj
TPV/Controlador/: ControladorComun.cs  TPVBase.cs  TPVMaster.cs
TPV/Datos/: BDMongo.cs
TPV/Modelo/: AperturaCaja.cs  CierreCaja.cs  Cliente.cs  FormaPago.cs  Linea.cs  ObjProdPrecio.cs  PosicionVenta.cs  Producto.cs  Seccion.cs  TPVObj.cs  Tarifa.cs  Ticket.cs  Tienda.cs  Usuario.cs  Vencimiento.cs
TPV/Recursos/Temas/: TemaAC.xaml  TemaOriginal.xaml
TPV/Styles/: Colors.xaml
TPV/Vista/: SubVentanaAnulaciones.xaml  SubVentanaAnulaciones.xaml.cs  SubVentanaCobro.xaml  SubVentanaCobro.xaml.cs  SubVentanaModificarUsuarios.xaml  SubVentanaModificarUsuarios.xaml.cs  SubVentanaNuevoUsuario.xaml  SubVentanaNuevoUsuario.xaml.cs  VentanaAcciones.xaml  VentanaAcciones.xaml.cs  VentanaEncargado.xaml  VentanaEncargado.xaml.cs  VentanaPreInicio.xaml  VentanaPreInicio.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaTarifa.xaml  VentanaTarifa.xaml.cs  VentanaTecladoNumericoUsuario.xaml  VentanaTecladoNumericoUsuario.xaml.cs  VentanaTicketPantalla.xaml  VentanaTicketPantalla.xaml.cs
