<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Informes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>android-arm64;android-x86;android-x64</RuntimeIdentifiers>


		<!-- Display name -->
		<ApplicationTitle>Informes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.informes</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PublishAot>False</PublishAot>
		<Title>Informes TPV</Title>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview-minimum</AnalysisLevel>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<NuGetAuditLevel>Moderate</NuGetAuditLevel>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
		<PackageIcon></PackageIcon>
		<NuGetAudit>False</NuGetAudit>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <Optimize>False</Optimize>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>True</EnableLLVM>
	  <IsPublishable>True</IsPublishable>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <ApplicationTitle>Informes TPV JMCP</ApplicationTitle>
	  <Deterministic>False</Deterministic>
	  <Debugger>Xamarin</Debugger>
	  <ApplicationId>com.companyname.informes</ApplicationId>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>True</EnableLLVM>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <IsPublishable>True</IsPublishable>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <ApplicationTitle>Informes TPV JMCP</ApplicationTitle>
	  <Deterministic>False</Deterministic>
	  <Debugger>Xamarin</Debugger>
	  <Optimize>False</Optimize>
	  <ApplicationId>com.companyname.informes</ApplicationId>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Recursos\AppIcon\appicon.svg" ForegroundFile="Recursos\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Recursos\Imagenes\isologo1024jmcp.jpg" />
		<MauiSplashScreen Include="Recursos\Splash\isologo1024jmcp.jpg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Recursos\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Recursos\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Recursos\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Recursos\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Recursos\Images\altausuario.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Recursos\Imagenes\about.png" />
	  <None Remove="Recursos\Imagenes\adminmode.png" />
	  <None Remove="Recursos\Imagenes\cifp_logo.png" />
	  <None Remove="Recursos\Imagenes\fondotodo.png" />
	  <None Remove="Recursos\Imagenes\helppage.png" />
	  <None Remove="Recursos\Imagenes\informe_icon.png" />
	  <None Remove="Recursos\Imagenes\isologo256jmcp.jpg" />
	  <None Remove="Recursos\Imagenes\register.png" />
	  <None Remove="Recursos\Imagenes\settings.png" />
	  <None Remove="Recursos\Images\altausuario.png" />
	  <None Remove="Recursos\Splash\isologo1024jmcp.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Recursos\Imagenes\about.png" />
	  <MauiImage Include="Recursos\Imagenes\adminmode.png" />
	  <MauiImage Include="Recursos\Imagenes\cifp_logo.png" />
	  <MauiImage Include="Recursos\Imagenes\dotnet_bot.png" Resize="True" BaseSize="300,185" />
	  <MauiImage Include="Recursos\Imagenes\fondoac.png" />
	  <MauiImage Include="Recursos\Imagenes\helppage.png" />
	  <MauiImage Include="Recursos\Imagenes\informesbg.png" />
	  <MauiImage Include="Recursos\Imagenes\informesportada.png" />
	  <MauiImage Include="Recursos\Imagenes\informe_icon.png" />
	  <MauiImage Include="Recursos\Imagenes\isologo256jmcp.jpg" />
	  <MauiImage Include="Recursos\Imagenes\settings.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Vista\PInformesTotales.xaml.cs">
	    <DependentUpon>PInformesTotales.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Recursos\Strings\Castellano.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Recursos\Strings\English.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Recursos\Styles\FuentesGrandes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Recursos\Styles\FuentesNormales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Recursos\Themes\TemaAltoContraste.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Recursos\Themes\TemaOriginal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\ConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\PInformesTotales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\PInforme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\PLogin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\PSobre.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vista\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Recursos\Imagenes\isologo128jmcp.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiIcon>
	  <Page Include="Recursos\Imagenes\register.png" />
	  <Resource Include="Recursos\Imagenes\isologo64jmcp.jpg" />
	</ItemGroup>

</Project>
