<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Informes.Vista.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shellAdmin"
    BackgroundImageSource="{DynamicResource imagenFondo}">
    <Grid RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            BackgroundColor="{DynamicResource HeaderColor}"
            ColumnDefinitions="Auto,*"
            RowDefinitions="*,*">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                HeightRequest="60"
                HorizontalOptions="Start"
                InputTransparent="True"
                Source="adminmode.png"
                ToolTipProperties.Text="Apartado sólamente accesible para administradores en el cual podrán gestionar las demás cuentas de usuarios"
                WidthRequest="60" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,10"
                BackgroundColor="Transparent"
                FontFamily="Heavitas"
                FontSize="28"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{DynamicResource headerAdminText}"
                TextColor="{DynamicResource HeaderColorText}"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView
            x:Name="scrollBusquedasG"
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">


            <Grid
                Margin="20,10,0,0"
                ColumnDefinitions="*,*"
                HorizontalOptions="Center"
                Row="0"
                RowDefinitions="Auto,Auto,Auto"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    Text="{DynamicResource admOperate}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="{DynamicResource admUser}"
                    VerticalTextAlignment="Center"
                    WidthRequest="80" />
                <Picker
                    x:Name="pkUser"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    SelectedIndexChanged="pkUser_SelectedIndexChanged"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Button
                    x:Name="btnBorraUser"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,80,0,0"
                    Clicked="btnBorraUser_Clicked"
                    Style="{DynamicResource btnSolidStyle}"
                    Text="{DynamicResource admBorrarUsuario}"
                    WidthRequest="120" />
                <Button
                    x:Name="btnElevaUser"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,80,50,00"
                    Clicked="btnElevaUser_Clicked"
                    Style="{DynamicResource btnSolidStyle}"
                    Text="{DynamicResource admHacerAdmin}"
                    WidthRequest="160" />

            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>