<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Informes.Vista.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shellRegister"
    BackgroundImageSource="{DynamicResource imagenFondo}">

    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            BackgroundColor="{DynamicResource HeaderColor}"
            ColumnDefinitions="Auto,*"
            RowDefinitions="*,*">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                HeightRequest="60"
                HorizontalOptions="Start"
                InputTransparent="True"
                Source="informe_icon.png"
                ToolTipProperties.Text="En este apartado podrá ver las ventas diarias del TPV"
                WidthRequest="60" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,10"
                BackgroundColor="Transparent"
                FontFamily="Heavitas"
                FontSize="28"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{DynamicResource headerRegisterText}"
                TextColor="{DynamicResource HeaderColorText}"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView x:Name="scrollRegistro" Grid.Row="1">

            <Grid
                x:Name="gridRegistro"
                Margin="0,40,0,0"
                ColumnDefinitions="*,*,Auto"
                HorizontalOptions="Center"
                RowDefinitions="*,*,*,*,*,*,*,*"
                RowSpacing="10"
                VerticalOptions="Start">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,15"
                    FontFamily="grafiti2"
                    FontSize="Large"
                    HorizontalTextAlignment="Center">
                    ¡Estás a un paso de formar parte de nuestra comunidad!
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Nombre de usuario: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <Entry
                    x:Name="entUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    ToolTipProperties.Text="Escribe aquí tu nombre de usuario"
                    VerticalOptions="Center"
                    WidthRequest="180" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Contraseña: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    WidthRequest="260">
                    <Entry
                        x:Name="entPassword"
                        IsPassword="True"
                        ToolTipProperties.Text="Escribe aquí tu contraseña"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                    <Button
                        x:Name="btnMostrarReg"
                        BackgroundColor="{DynamicResource ColorBotonTraslucido}"
                        HeightRequest="30"
                        ImageSource="eye_pass_tiny.png"
                        Pressed="btnMostrarReg_Pressed"
                        Released="btnMostrarReg_Released"
                        ToolTipProperties.Text="Mostrar contraseña"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </HorizontalStackLayout>



                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Tienda: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <Picker
                    x:Name="pkTienda"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    SelectedIndex="0"
                    VerticalOptions="Center"
                    WidthRequest="180" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Tema visual: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <Picker
                    x:Name="pkTema"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    SelectedIndex="1"
                    VerticalOptions="Center"
                    WidthRequest="180">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Original (recomendado)</x:String>
                            <x:String>Alto contraste</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Idioma: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <Picker
                    x:Name="pkIdioma"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    SelectedIndex="1"
                    VerticalOptions="Center"
                    WidthRequest="180">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Castellano</x:String>
                            <x:String>English</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    HeightRequest="40"
                    Text="Tamaño de letra: "
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
                <Picker
                    x:Name="pkLetra"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    SelectedIndex="1"
                    VerticalOptions="Center"
                    WidthRequest="180">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Grande</x:String>
                            <x:String>Pequeña</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Button
                    x:Name="btnRegister"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,18,0,0"
                    Clicked="btnRegister_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{DynamicResource btnSolidStyle}"
                    Text="Registrar"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>